32 80
################################################################################
################################################################################
################################################################################
#################################,///////**,,,,,################################
##########################/~~~~~~~~~~~~~~~~~~~~~~~~~~#,#########################
######################,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/,#,####################
###################*~~~~~~~~~~~%##################~~~~~~~~,,####################
###############,#~~~~~~~~~%##########################&~~~~~%####################
###############~~~~~~~~%###############################~~~~~####################
##############~~~~~~~~~~~~~~~~~~~~~~&%%#################&~~~~&##################
############,&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~############%&~~~~##################
#########,~~~~~~~~~&%(/**WWWWWWWWW/#&~~~~~~~~~##########%&~~~~~#################
######,,&~~~~~%,,._____________WWWWWWWW%%#~~~~~&#########&&~~~~#################
#######~~~~~WWW________________WWWWWWWW#%%%~~~~~&########&%~~~~~################
######~~~~&WWWWWWWWWWWWWWWWWWWWWWWWWWWW%%%%%~~~~&########%%&~~~~~~~~~~&(,#######
#####/~~~~%/WWWWWWWWWWWWWWWWWWWWWWWWW%##%%%~~~~~&########%&&~~~~~~~~~~~~~~~~####
#####*~~~~&%%%%%%%%%%##(((((/(##%%%%%%%%%#%~~~~~#########%%&~~~~~#####%~~~~~~###
######~~~~~~%%#%%%%%%%%%%%%%%%%%%%%%%%%%%&~~~~~##########%%&~~~~~#######&~~~~/##
#######~~~~~~~~&%%%%%%%%%%%%%%%%%%%%%%%~~~~~~~###########&%%~~~~~########~~~~~##
########,%~~~~~~~~~~~~~&%#%###%%%&~~~~~~~~~~#############%%%~~~~~&&&&%%%%~~~~~##
##########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&################%%%%~~~~~&%%%%%%&&~~~~/#
#########&~~~~%########%%%%%%%%#########################%&%&~~~~~~%&%&%%%&~~~~%#
#########~~~~~#########################################%%%%%~~~~~~%%%%%%&&~~~~~#
#########~~~~~%########################################%%%%%~~~~~~%&%&%%%&~~~~~#
#########~~~~~&#######################################&%%%%%~~~~~~%%%%%%&%~~~~~#
#########~~~~~%%#####################################%&&%%%%~~~~~&%%%&%%%%~~~~~,
#########~~~~~%%%###################################&&%%%%%%~~~~~&%%%%%%%%~~~~~*
#########~~~~~%%%%#################################&%%%&%%%%~~~~~&%&%&%&&&~~~~~*
##########~~~~&%%%&%#############################&%&%%%%%%%%~~~~~&%%%%%%&&~~~~~.
#########*~~~~&&%&%&&%%#####################%%%&%&%&%&%&%%%%~~~~~&%&%&%&%&~~~~&.
#########,~~~~~%%%%%%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~~~~~%%%%%%&%~~~~~,.
#########,&~~~~&&%%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%&%%%%~~~~~&%%%&%%%~~~~#..
3
2 2 .
15 20 .
11 44 @
