19 80
.........%(//(%%*PPPPPPPP*(%%..............................%(//((//////((##(*PPP
........%(////(..*PPPPPPPPPPP/.............................%./(((((##(**PPPPPPPP
.......%.(...((((./*PPPPPPPPPPPP/.%.........................%%((/*PPPPPPPPPPPPPP
......%%............/*PPPPPPPPPPPPP*(........(((((((((((//***PPPPPPPPPPPPPPPPPP*
.....&%..............%(*PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*/((
....%%...............%%.(*PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*(#####
...%&.....%%%%%.%%%%%%..%%.(*PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP***P*(########
...&%%%%%%%%%%%%%%%%%%%%.%.*PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*(###########
..%%%%%%%%%%%%%%%%&&&&%.%%*PPPPP**//*PPPPPPPPPPPPPPPPP*//((/PPPPPPPPP(##########
.%&%.%%%%%%%%%%..%%%...%%/PPPPP/#*(&%/PPPPPPPPPPPPPPPP/(/#&%/PPPPPPPP*(%#(((((((
%&%%%%%&&&&&&&&%.......%.PPPPPPP/#%%#/PPPPPPPPPPPPPPPP*/#%%#*PPPPPPPPPP##(((((((
&%%%%&&&&&&&&&&%......../*PPPPPPPPPPPPPPP/#%#/*PPPPPPPPPPPPPPPPPPPPPPPP/#(((((((
%...%%%%%%%%%%%.......&&%%##(*PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*/(((((*PPP*(#((((((
%.............(((....%%#(((((/PPPPPPPPPPPPPPP*PPPPPPPPPPPPP*/(((((((/PPP*##(((((
%...........%........&%##((((*PPPPPPPPPP(%%#///(((*PPPPPPPPP/(((((((*PPPP/######
(......%%.%%%%%%%...%%/P****PPPPPPPPPPPP/#/*****/(/PPPPPPPPPP***//**PPPPPP(#((((
(.....%%........%%...%%/PPPPPPPPPPPPPPPPP/((////((*PPPPPPPPPPPPPPPPPPPPPPP*#((((
..%..((((((((((((((((((#(PPPPPPPPPPPPPPPPPPPP*P*PPPPPPPPPPPPPPPPPPPPPPPPPPP(####
%%%%.....(((((((((((#####/PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP*####
5
10 50 ,
0 0 #
5 12 #
15 6 #
3 42 #
